name: Auto Pull Request Approval

on:
  pull_request:
    types: [opened, synchronize]
    paths:
      - 'modifier/**'
      - 'data/**'
      - 'changelogs/**'

jobs:
  auto-approve-and-push:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        ref: main

    - name: Configure Git User
      run: |
        git config --global user.name "${{ github.actor }}"
        git config --global user.email "${{ github.actor }}@users.noreply.github.com"

      
    - name: Check username
      id: check_user
      run: |
        AUTHOR="${{ github.event.pull_request.user.login }}"
        ALLOWED_USERS="EternityTQ, Cre-epbee, tankofpacer"
        echo "ALLOWED=false" >> $GITHUB_ENV
        if [[ $ALLOWED_USERS =~ (^|[[:space:]])$AUTHOR($|[[:space:]]) ]]; then
          echo "ALLOWED=true" >> $GITHUB_ENV
        fi


    - name: Auto approve pull request
      if: env.ALLOWED == 'true'
      run: |
        curl -X POST -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
             -H "Accept: application/vnd.github.v3+json" \
             https://api.github.com/repos/${{ github.repository }}/pulls/${{ github.event.pull_request.number }}/reviews \
             -d '{"event":"APPROVE"}'


    - name: Commit changes
      run: |
        git add .
        git diff --staged --quiet || git commit -m "Commit automated by Github Actions"
        git push origin main || echo "No changes to commit"

