name: Auto Pull Request Approval

on:
  pull_request:
    types: [opened, synchronize]
    paths:
      - 'modifier/**'
      - 'data/**'
      - 'changelogs/**'

jobs:
  auto-approve-and-push:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        ref: main
  
      
    - name: Check username
      id: check_user
      run: |
        AUTHOR="${{ github.event.pull_request.user.login }}"
        ALLOWED_USERS="EternityTQ, Cre-epbee, tankofpacer"
        echo "ALLOWED=false" >> $GITHUB_ENV
        if [[ $ALLOWED_USERS =~ (^|[[:space:]])$AUTHOR($|[[:space:]]) ]]; then
          echo "ALLOWED=true" >> $GITHUB_ENV
        fi


    - name: Auto approve pull request
      if: env.ALLOWED == 'true'
      run: |
        curl -X POST -H "Authorization: token ${{ secrets.ACCESS_TOKEN }}" \
             -H "Accept: application/vnd.github.v3+json" \
             https://api.github.com/repos/${{ github.repository }}/pulls/${{ github.event.pull_request.number }}/reviews \
             -d '{"event":"APPROVE"}'


    - name: Commit and push changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add .
        git commit -m "Commit automated by actions" || echo "No changes to commit"
        git push

